# java-mashup-sample

./: .gitignore  README.txt  application.properties  pom.xml
src/main/java/sample/: ApiMashupApp.java
src/main/java/sample/configuration/: Configer.java
src/main/java/sample/model/: CommonExceptions.java  GitHubRepository.java  MashupResult.java  PageModels.java
src/main/java/sample/service/: GitHubApiService.java  GitHubHttpClientApiServiceImpl.java  MashupApiService.java  MashupApiServiceImpl.java  MashupPrintConsoleServiceImpl.java  MashupPrintService.java  Twitter4jApiService.java  Twitter4jApiServiceImpl.java
src/main/java/sample/utils/: JsonUtils.java  UrlUtils.java
src/test/java/sample/service/: Twitter4jApiServiceImplTest.java
src/test/java/sample/utils/: UrlUtilsTest.java
